body{
    margin-top:20px;
    text-align: left;
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}

.shadow-none {
    box-shadow: none!important;
}

.container-box {
    padding: 2px 16px;
    background-color: #f1f1f1;
}

h6{
    font-size: 16px;
}

.img-box{
    padding: 2px 16px;
    width:100%;
    align-content: center;
}

table{
    width:  100%;
    margin: 30px auto;
}

table th{
    padding: 10px 0;
    background-color: #f4f4f4;
    /* background-color: #fff; */
    border:  thin solid #d4d4d4;
}

table td{
    padding: 10px;
    border:  thin solid #000000;
    width: 18%;
    text-align: center;
    background-color: #fff;
}

table img{
    width:  70%;
}

table td.total-price{
    font-weight: bold;
    font-size: 22px;
}
table a{
    text-decoration: none;
    color: darkred;
    background-color: #ffecef;
    padding: 10px 15px;
}
table a:active{
    background-color: #ccf4d6;
    color:  green;
}

table select{
    padding: 10px;
    width:  200px;
    font-size: 16px;
    border: thin solid #d4d4d4;
    background-color: transparent;
}
table select:focus{
    outline: none;
}

table img{
    width:  60%;
}

form {
    width: 50%;
}

.hide {
    display: none;
}

.show {
    display: block;
}